[global]

#--------------------------
#           Display
#--------------------------

title = Dunst
class = Dunst
monitor =                       0
follow =                        mouse
geometry =                      "350x8-76+76"
indicate_hidden =               yes
shrink =                        no
transparency =                  31
notification_height =           0
padding =                       25
horizontal_padding =            25
# frame_width =                   1
# frame_color =                   "#EDEFF1"
# separator_height =              2
# separator_color =               #916a9d
sort = yes
idle_threshold =                120

#--------------------------
#           Text
#--------------------------

font =                          JetBrains Mono 9
line_height =                   17
markup =                        full
format =                        "<span font_desc='Monaco 12' weight='bold' foreground='#ffffff'>%s</span>\n%b"
alignment = center
vertical_alignment =            center
show_age_threshold =            60
word_wrap = yes

ignore_newline =                no
stack_duplicates =              true
hide_duplicate_count =          false
show_indicators =               no

#--------------------------
#           Icons
#--------------------------
icon_position =                 left
min_icon_size =                 48
max_icon_size =                 96


#--------------------------
#           History
#--------------------------

sticky_history =                yes
history_length =                20
    
#--------------------------
#       Misc/Advanced 
#--------------------------
title =                         Dunst
class =                         Dunst

startup_notification =          false

verbosity =                     mesg

corner_radius =                 10

ignore_dbusclose =              false

### Legacy

force_xinerama =                false

### mouse
mouse_left_click =              close_current
mouse_right_click =             do_action, close_current
mouse_middle_click =            close_all

#--------------------------
#    Additional sections 
#-------------------------- 

[experimental]
per_monitor_dpi =           false

[shortcuts]
close =                     ctrl+space
close_all =                 ctrl+shift+space
context =                   ctrl+shift+period

[urgency_low]
background =                "#000000"
foreground =                "#ffffff"
highlight =                 "#ffffff"
timeout =                   8

[urgency_normal]
background =                "#000000"
foreground =                "#ffffff"
highlight =                 "#ffffff"
timeout =                   8

[urgency_critical]
background =                "#EDEFF1"
foreground =                "#1D344F"
highlight =                 "#87A5BF"
timeout =                   8


# vim: ft=cfg
