backend = "xrender";

#vsync = true;
#use-damage = true;

#opacity-rule = [
#    "92:class_g = 'kitty'",
#    "87:class_g = 'Rofi'",
#];

focus-exclude = [
    "class_g = 'mpv'",
    "class_g = 'Rofi'",
];


#corner-radius = 12.0;
#rounded-corners-exclude = [
#   # "widthb > 1365 && heightb > 736" # For smart gaps and a non-floating bar
#    "class_g = 'Dunst'",
#    "class_g = 'Polybar'"
#];


# Add blur
#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;
#blur-kern = "3x3box";
#blur-method = "box";
#blur-strength = 20;
#blur-background-exclude = [
#    "class_g = 'slop'",
#    "class_g = 'Rofi'",
#    "class_g = 'Polybar'"
#];
#
#
#shadow = true;
#shadow-radius = 12;
#shadow-opacity = 0.25;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
#shadow-exclude = [
#    "class_g = 'Polybar'"
#];
#
inactive-dim = 0.08
