[colors]
# Light theme
# color0 =  #ffffff
# color1 =  #EDEFF1
# color2 =  #6080b0
# color3 =  #c28796
# color4 =  #8e6f98
# color5 =  #6ca8cf
# color6 =  #c48d52
# color7 =  #00000000
# alert  =  #bd2c40

# Dark theme
color0 =  #ffffff
color1 =  #111B1F
color2 =  #ffffff
color3 =  #3F2226
color4 =  #241421
color5 =  #1E2414
color6 =  #3F3622
color7 =  #00000000
alert  =  #bd2c40
