;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Based on this post: 
;   https://old.reddit.com/r/unixporn/comments/pq8m5r/dwm_widgets_two_layout_do_you_like_light_theme/
;
;==========================================================

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

;---------------------------------------
;		Global - MAIN BARS          
;---------------------------------------

[constants/main]
    include-file = $HOME/.config/polybar/fonts.ini
    override-redirect = true
    radius = 18
    fixed-center = true
    wm-restack = i3

;---------------------------------------
;		Global - BACKGROUND BARS          
;---------------------------------------

[constants/background]
    include-file = $HOME/.config/polybar/fonts.ini
    override-redirect = true
    height = 60
    radius = 18
    fixed-center = true
    wm-restack = i3

;---------------------------------------
;		RIGHT BARS          
;---------------------------------------

[bar/misc-bar]
    inherit = constants/main
    background = ${colors.color7}

    width = 25%
    height = 2.38%
    offset-y = 0.15%
    offset-x = 59%
    modules-center = xwindow xkeyboard

[bar/wall-tile-right]
    inherit = constants/main
    background = ${colors.color4}
    width = 14.7%
    ;width = 21.7%
    height = 2.4%
    offset-y = 0.14%
    offset-x = 84.8%
    ;offset-x = 77.8%
    modules-right = pulseaudio date time powermenu

[bar/wall-tile-right-background]
    inherit = constants/background
    background = ${colors.color1}
    width = 14.83%
    height = 2.7%
    offset-x = 84.75%
    modules-center = white

    ; Tray icons settings
    tray-position = center
    ;tray-transparent = true
    tray-detached = false
    tray-offset-x = -340
    tray-offset-y = 1
    tray-maxsize = 27
    tray-background = ${colors.color7}

;---------------------------------------
;		LEFT BARS          
;---------------------------------------

[bar/wall-tile-left]
    inherit = constants/main
    background = ${colors.color1}
    width = 2.35%
    height = 2.4%
    offset-y = 0.14%
    offset-x = 0.3%
    ; modules-left = round-left-blue rofi music round-right-pink song
    modules-left = round-left-blue rofi round-right-blue

[bar/wall-tile-left-background]
    inherit = constants/background
    background = ${colors.color1}
    height = 2.7%
    width = 2.41%
    offset-x = 0.25%
    modules-center = white

;---------------------------------------
;		CENTER BARS          
;---------------------------------------
; for the bar to be centered --> set width = X% and offset-x = Y%, so that X + (2 * Y) = 100.

[bar/wall-tile-center-background]
    inherit = constants/background
    ; Light mode
    ; background = ${colors.color1}
    ; foreground = ${colors.color2}
    ; Dark mode
    background = ${colors.color1}
    foreground = ${colors.color2}
    height = 2.7%
    width = 8%
    offset-x = 46.6%
    modules-center = i3

;---------------------------------------
;		DUMMY BAR
;---------------------------------------

[bar/dummy]
    height = 2.3%
    override-redirect = false
    modules-center = dummy
    background = ${colors.color7}
