;---------------------------------------
;	     i3 TAGS MODULE
;---------------------------------------
[module/i3]
type = internal/i3

enable-tags-click = true

label-visible=" "
label-visible-font = 0
label-visible-foreground = ${colors.color2}
label-visible-padding = 0

label-focused = " "
label-focused-font = 0
label-focused-foreground = ${colors.color2}
label-focused-padding = 0

label-empty = "" 


;---------------------------------------
;	   TIME MODULE
;---------------------------------------

[module/time]
type = internal/date
time = %I:%M

; Light mode
; label = " %time%  %{T6}%{F#6080b0}%{F-}%{T-}"
; Dark mode
label = " %time%  %{T6}%{F#3F3622}%{F-}%{T-}"
label-font = 1

format-foreground = ${colors.color0}
format-background = ${colors.color3}
format-padding = 0

;---------------------------------------
;	   DATE MODULE
;---------------------------------------

[module/date]
type = internal/date

interval = 60
date = %a %d %b

; Light mode
; label = " %date%  %{T6}%{F#C98093}%{F-}%{T-}"
; Dark mode
label = " %date%  %{T6}%{F#3F2226}%{F-}%{T-}"
label-font = 1

format-foreground = ${colors.color0}
format-background = ${colors.color5}

;---------------------------------------
;	   AUDIO MODULE
;---------------------------------------

[module/pulseaudio]
type = internal/pulseaudio
;sink = alsa_output.pci-0000_00_1f.3.analog-stereo

interval = 2

; Light mode
; label-volume = "  %percentage%%  %{T6}%{F#6ca8cf}%{F-}%{T-}"
; 
; label-muted = "  Mute  %{T6}%{F#6ca8cf}%{F-}%{T-}"
; Dark mode
label-volume = "  %percentage%%  %{T6}%{F#1E2414}%{F-}%{T-}"

label-muted = "  Mute  %{T6}%{F#1E2414}%{F-}%{T-}"

format-volume-foreground = ${colors.color0}
format-volume-background = ${colors.color4}
format-muted-foreground = ${colors.color0}
format-muted-background = ${colors.color4}

;---------------------------------------
;	   CPU MODULE
;---------------------------------------
[module/cpu]
type = internal/cpu

format = <label>
format-foreground = ${colors.color0}
format-background = ${colors.color3}
format-padding = 0

; Light mode
; label = " %percentage%%  %{T6}%{F#8e6f98}%{F-}%{T-}"
; Dark mode
label = " %percentage%%  %{T6}%{F#241421}%{F-}%{T-}"

;---------------------------------------
;	   MPD MODULE
;---------------------------------------

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

label-song = %title%
format-online =   | <icon-play><icon-pause> <icon-stop> <icon-next>
format-online-foreground = ${colors.color0}
format-online-background = ${colors.color3}

icon-play =  
icon-pause = 
icon-stop = 
icon-next = 

[module/song]
type = internal/mpd
label-song = %title%
format-online = %{T2}%{F#1D344F}  Now Playing ~ %{F-}%{T-}%{T7}%{F#E9679B}%{F-}%{T-}%{T2}%{F#c48d52}<label-song>%{F-}%{T-}
format-online-foreground = ${colors.color3}
format-online-background = ${colors.color1}

;---------------------------------------
;	   MEMORY MODULE
;---------------------------------------
[module/memory]
type = internal/memory

interval = 3

format-foreground = ${colors.color0}
format-background = ${colors.color4}
format-padding = 0

label = " %percentage_used%%"

;---------------------------------------
;	   APPLICATIONS MODULES
;---------------------------------------

[module/rofi]
type = custom/text
content = " %{T4} %{T-}"
content-foreground = ${colors.color0}
; Light mode
; content-background = ${colors.color2}
; Dark mode
content-background = ${colors.color7}
click-left = rofi -show drun -modi drun#window -show-icons -sidebar-mode

[module/music]
type = custom/text
content = "%{T6}%{F#6080b0}%{F-}%{T-} %{T5} %{T-}"
content-foreground = ${colors.color0}
content-background = ${colors.color3}
click-left = $HOME/.config/rofi/music/music.sh

[module/powermenu]
type = custom/text
content = "   "
content-foreground = ${colors.color0}
; Light mode
; content-background = ${colors.color6}
; Dark mode
content-background = ${colors.color6}
click-left = $HOME/.config/rofi/powermenu/powermenu.sh

;---------------------------------------
;	   WINDOW MANAGEMENT MODULES
;---------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = ""
label-indicator-on-capslock = "%{T4}%{B#bd2c40}%{F#EDEFF1} %name% %{B- F-}%{T-}"
label-layout-background = ${colors.color7}
label-layout-foreground = ${colors.color7}

[module/xwindow]
type = internal/xwindow
label = "%title:0:35:%"
; Light mode
; format-background = ${colors.color2}
; Dark mode
format-background = ${colors.color1}
format-padding = 3

;---------------------------------------
;	   DESIGN MODULEs
;---------------------------------------

[module/round-right-blue]
type = custom/text
content = %{T6}%{T-}
; Light mode
; content-foreground = ${colors.color2}
; content-background = ${colors.color2}
; Dark mode
content-foreground = ${colors.color7}
content-background = ${colors.color7}

[module/round-left-blue]
type = custom/text
content = %{T6}%{T-}
; Light mode
; content-foreground = ${colors.color2}
; content-background = ${colors.color2}
; Dark mode
content-foreground = ${colors.color7}
content-background = ${colors.color7}

;----------------

[module/round-right-pink]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.color3}

[module/round-left-pink]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.color3}

;----------------

[module/round-right-purple]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.color4}

[module/round-left-purple]
type = custom/text
content = %{T6}%{T-}
content-foreground = ${colors.color4}

[module/white]
type = custom/text
content = " "
content-foreground = ${colors.color1}

[module/dummy]
type = custom/text
content = " "

