*
{
    background-color:   #EDEFF1;
    text-color:         #496794;
    font:               "MonacoBSemi 13";
}

window
{
  width:                200px;
  height:               310px;
  location:	        northeast;
  x-offset:             -13px;
  y-offset:             40px;
  padding:              10px;
  border-radius: 8;

  children:             [ listview ];
}

listview
{
  layout:               vertical;
  lines:                5;
}

element
{
  text-color:           #1D344F;
  padding:              16px;
}

element.selected
{
  background-color:     #D7B38B;
  text-color:           #EDEFF1;
  border-radius: 8;
}

element-text
{
    background-color:   inherit;
    text-color:         inherit;
}

element-icon
{
    background-color:   inherit;
}
